# Zeebe-Monitor

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml  release.sh
mongo/: pom.xml
mongo/src/main/java/it/almaviva/eai/zeebe/monitor/data/config/: MongoConfig.java
mongo/src/main/java/it/almaviva/eai/zeebe/monitor/data/entity/: ElementInstanceDocument.java  ElementInstanceStatisticClass.java  HazelcastDocument.java  IncidentDocument.java  JobDocument.java  MessageDocument.java  MessageSubscriptionDocument.java  TimerDocument.java  VariableDocument.java  WorkflowDocument.java  WorkflowInstanceDocument.java
mongo/src/main/java/it/almaviva/eai/zeebe/monitor/data/mapper/: IElementInstanceMapper.java  IHazelcastMapper.java  IIncidentMapper.java  IJobMapper.java  IMessageMapper.java  IMessageSubscriptionMapper.java  ITimerMapper.java  IVariableMapper.java  IWorkflowInstanceMapper.java  IWorkflowMapper.java
mongo/src/main/java/it/almaviva/eai/zeebe/monitor/data/repository/: ElementInstanceRepository.java  HazelcastRepository.java  IncidentRepository.java  JobRepository.java  MessageRepository.java  MessageSubscriptionRepository.java  SpringDataElementInstanceRepository.java  SpringDataHazelcastRepository.java  SpringDataIncidentRepository.java  SpringDataJobRepository.java  SpringDataMessageRepository.java  SpringDataMessageSubscriptionRepository.java  SpringDataTimerRepository.java  SpringDataVariableRepository.java  SpringDataWorkflowInstanceRepository.java  SpringDataWorkflowRepository.java  TimerRepository.java  VariableRepository.java  WorkflowInstanceRepository.java  WorkflowRepository.java
postgres/: pom.xml
postgres/src/main/java/it/almaviva/eai/zeebe/monitor/data/entity/: ElementInstanceEntity.java  HazelcastEntity.java  IncidentEntity.java  JobEntity.java  MessageEntity.java  MessageSubscriptionEntity.java  TimerEntity.java  VariableEntity.java  WorkflowEntity.java  WorkflowInstanceEntity.java
postgres/src/main/java/it/almaviva/eai/zeebe/monitor/data/mapper/: IElementInstanceMapper.java  IHazelcastMapper.java  IIncidentMapper.java  IJobMapper.java  IMessageMapper.java  IMessageSubscriptionMapper.java  ITimerMapper.java  IVariableMapper.java  IWorkflowInstanceMapper.java  IWorkflowMapper.java
postgres/src/main/java/it/almaviva/eai/zeebe/monitor/data/repository/: ElementInstanceRepository.java  HazelcastRepository.java  IncidentRepository.java  JobRepository.java  MessageRepository.java  MessageSubscriptionRepository.java  SpringDataElementInstanceRepository.java  SpringDataHazelcastRepository.java  SpringDataIncidentRepository.java  SpringDataJobRepository.java  SpringDataMessageRepository.java  SpringDataMessageSubscriptionRepository.java  SpringDataTimerRepository.java  SpringDataVariableRepository.java  SpringDataWorkflowInstanceRepository.java  SpringDataWorkflowRepository.java  TimerRepository.java  VariableRepository.java  WorkflowInstanceRepository.java  WorkflowRepository.java
zeebe-monitor-be-boot/: Dockerfile  pom.xml
zeebe-monitor-be-boot/src/main/java/it/almaviva/eai/zeebe/monitor/: ZeebeSimpleMonitorApp.java
zeebe-monitor-be-boot/src/main/java/it/almaviva/eai/zeebe/monitor/client/: IUserTaskClient.java
zeebe-monitor-be-boot/src/main/java/it/almaviva/eai/zeebe/monitor/config/: SwaggerConfig.java  WebSocketConfig.java
zeebe-monitor-be-boot/src/main/java/it/almaviva/eai/zeebe/monitor/controller/: JobController.java  MessageController.java  ViewController.java  WorkflowController.java  WorkflowInstanceController.java
zeebe-monitor-be-boot/src/main/java/it/almaviva/eai/zeebe/monitor/dto/: ActiveScope.java  AuditLogEntry.java  BpmnElementInfo.java  CalledWorkflowInstanceDTO.java  DeploymentDTO.java  ElementInstanceState.java  FileDTO.java  IncidentDTO.java  IncidentListDTO.java  JobDTO.java  MessageDTO.java  MessageSubscriptionDTO.java  PublishMessageDTO.java  ResolveIncidentDTO.java  ThrowErrorDTO.java  TimerDTO.java  UserTaskInfo.java  VariableEntry.java  VariableUpdateEntry.java  WorkflowDTO.java  WorkflowInstanceDTO.java  WorkflowInstanceListDto.java  WorkflowInstanceNotification.java
zeebe-monitor-be-boot/src/main/java/it/almaviva/eai/zeebe/monitor/service/: ElementInstanceService.java  HazelcastService.java  IncidentService.java  JobService.java  MessageService.java  MessageSubscriptionService.java  NotificationService.java  TimerService.java  VariableService.java  WorkflowInstanceService.java  WorkflowService.java  ZeebeConnectionService.java  ZeebeHazelcastService.java  ZeebeImportService.java  ZeebeNotificationService.java
zeebe-monitor-be-boot/src/main/java/it/almaviva/eai/zeebe/monitor/utils/: MonitorUtils.java
zeebe-monitor-be-boot/src/main/resources/: application.yml
zeebe-monitor-be-boot/src/main/resources/templates/: incidentNotification.ftlh
zeebe-monitor-be-domain/: pom.xml
zeebe-monitor-be-domain/src/main/java/it/almaviva/eai/zeebe/monitor/domain/: ElementInstanceDomain.java  ElementInstanceStatistics.java  HazelcastConfigDomain.java  IncidentDomain.java  JobDomain.java  MessageDomain.java  MessageSubscriptionDomain.java  TimerDomain.java  VariableDomain.java  WorkflowDomain.java  WorkflowInstanceDomain.java
zeebe-monitor-be-port/: pom.xml
zeebe-monitor-be-port/src/main/java/it/almaviva/eai/zeebe/monitor/port/incoming/: IElementInstanceUseCase.java  IHazelcastUseCase.java  IIncidentUseCase.java  IJobUseCase.java  IMessageSubscriptionUseCase.java  IMessageUseCase.java  ITimerUseCase.java  IVariableUseCase.java  IWorkflowInstanceUseCase.java  IWorkflowUseCase.java
zeebe-monitor-be-port/src/main/java/it/almaviva/eai/zeebe/monitor/port/outgoing/: IElementInstancePort.java  IHazelcastPort.java  IIncidentPort.java  IJobPort.java  IMessagePort.java  IMessageSubscriptionPort.java  INotificationPort.java  ITimerPort.java  IVariablePort.java  IWorkflowInstancePort.java  IWorkflowPort.java
