<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.almaviva.eai.zeebe</groupId>
	<artifactId>zeebe-monitor-be</artifactId>
	<version>0.29.0-SNAPSHOT</version>
	<modules>
		<module>zeebe-monitor-be-boot</module>
		<module>zeebe-monitor-be-port</module>
		<module>zeebe-monitor-be-domain</module>
		<module>postgres</module>
		<module>mongo</module>
	</modules>
	<packaging>pom</packaging>

	<scm>
		<url>http://10.207.1.10/eai/zeebe/zeebe-monitor-be.git</url>
		<connection>scm:git:http://10.207.1.10/eai/zeebe/zeebe-monitor-be.git</connection>
		<tag>v0.26.1</tag>
	</scm>


	<properties>
		<org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
		<org.projectlombok.version>1.18.12</org.projectlombok.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<zeebe.version>0.26.1</zeebe.version>
		<version.zeebe.spring>0.26.2</version.zeebe.spring>
		<spring.boot.version>2.2.2.RELEASE</spring.boot.version>
		<hazelcast.exporter.version>0.10.0</hazelcast.exporter.version>
		<version.hazelcast>4.1.1</version.hazelcast>
		<openfeign.version>2.1.1.RELEASE</openfeign.version>
		<!-- release parent settings -->
		<version.java>11</version.java>
		<maven.compiler.source>${version.java}</maven.compiler.source>
		<maven.compiler.target>${version.java}</maven.compiler.target>
		<!-- disable jdk8 javadoc checks on release build -->
		<additionalparam>-Xdoclint:none</additionalparam>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.zeebe</groupId>
				<artifactId>zeebe-bom</artifactId>
				<version>${zeebe.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>2.9.2</version>
			</dependency>
			<dependency>
				<groupId>io.zeebe.hazelcast</groupId>
				<artifactId>zeebe-hazelcast-connector</artifactId>
				<version>${hazelcast.exporter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hazelcast</groupId>
				<artifactId>hazelcast</artifactId>
				<version>${version.hazelcast}</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>42.2.12</version>
			</dependency>
			<dependency>
				<groupId>io.zeebe.spring</groupId>
				<artifactId>spring-zeebe-starter</artifactId>
				<version>${version.zeebe.spring}</version>
			</dependency>

			<dependency>
				<groupId>it.almaviva.eai.zeebe</groupId>
				<artifactId>mongo</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>it.almaviva.eai.zeebe</groupId>
				<artifactId>postgres</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>it.almaviva.eai.zeebe</groupId>
				<artifactId>zeebe-monitor-be-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>it.almaviva.eai.zeebe</groupId>
				<artifactId>zeebe-monitor-be-port</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${org.mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-openfeign</artifactId>
				<version>${openfeign.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-scm-plugin</artifactId>
							<version>1.8.1</version>
						</dependency>
					</dependencies>
					<configuration>
						<pushChanges>false</pushChanges>
						<localCheckout>true</localCheckout>
						<tagNameFormat>v@{project.version}</tagNameFormat>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring.boot.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
				</plugin>

			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<index>true</index>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m5.1</version>
				<configuration>
					<flowInitContext>
						<masterBranchName>master</masterBranchName>
						<developBranchName>develop</developBranchName>
						<featureBranchPrefix>feature/</featureBranchPrefix>
						<releaseBranchPrefix>release/</releaseBranchPrefix>
						<hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
						<versionTagPrefix>v</versionTagPrefix>
					</flowInitContext>
					<noDeploy>true</noDeploy>
					<squash>true</squash>
					<scmCommentPrefix>[RELEASE] </scmCommentPrefix>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
