<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.almaviva.eai.zeebe</groupId>
    <artifactId>zeebe-monitor-be</artifactId>
    <version>0.29.0-SNAPSHOT</version>
  </parent>

  <artifactId>zeebe-monitor-be-port</artifactId>

  <name>zeebe-monitor-be-port</name>
    
  <dependencies>

        <dependency>
            <groupId>it.almaviva.eai.zeebe</groupId>
            <artifactId>zeebe-monitor-be-domain</artifactId>
        </dependency>

    
    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
  </dependencies>
  
</project>
